# Auth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=p7CrEK7n6WiGLLMRGsLJB3BW8swCMq8xScycta/kHcc=

# Google OAuth
GOOGLE_CLIENT_ID=840694647758-g4uebinc67uj6c7fjfk3t2mf05jslmqg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Database
NEXT_PUBLIC_SUPABASE_URL=https://lvtfajgimtkvixdbptut.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx2dGZhamdpbXRrdml4ZGJwdHV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzExNjg2OTUsImV4cCI6MjA0Njc0NDY5NX0.CANkBIq65R6v3d9KBbR4KvhtfGEJVmR4e5nOHzk5C_I
DATABASE_URL=postgresql://postgres:pDKWKB*DjnGr9!e@db.lvtfajgimtkvixdbptut.supabase.co:5432/postgres
#pDKWKB*DjnGr9!e

OPENAI_API_KEY=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